<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">


    <TextView
        android:id="@+id/numberTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="-"/>

    <TextView
        android:id="@+id/quantityTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_margin="4dp" />

    <TextView
        android:id="@+id/measureTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="cups"/>

    <TextView
        android:id="@+id/of"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/of" />

    <TextView
        android:id="@+id/ingredientTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="milk"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_margin="4dp" />


</LinearLayout>